{
  "scripts": {
    "start": "run-s tmp record convert clean",
    "tmp": "mkdir -p tmp",
    "=============== Rec ===============": "",
    "record": "run-s record:*",
    "record:_tests": "asciinema rec tmp/_tests.cast --overwrite --command 'bash ../_tests.sh'",
    "record:docker-stop-by-port": "asciinema rec tmp/docker-stop-by-port.cast --overwrite --command 'bash ../docker-stop-by-port.sh'",
    "record:time-machine-exclude": "asciinema rec tmp/time-machine-exclude.cast --overwrite --command 'bash ../time-machine-exclude.sh'",
    "record:update-prezto": "asciinema rec tmp/update-prezto.cast --overwrite --command 'bash ../update-prezto.sh'",
    "record:image-to-icns": "asciinema rec tmp/image-to-icns.cast --overwrite --command 'bash ../image-to-icns.sh'",
    "=============== Cnv ===============": "",
    "convert": "run-s convert:*",
    "convert:_tests": "svg-term --width 100 --height 25 --padding-x 0 --padding-y 20 --no-window --in tmp/_tests.cast --out ../assets/_tests.svg",
    "convert:docker-stop-by-port": "svg-term --width 100 --height 25 --padding-x 0 --padding-y 20 --no-window --in tmp/docker-stop-by-port.cast --out ../assets/docker-stop-by-port.svg",
    "convert:time-machine-exclude": "svg-term --width 100 --height 25 --padding-x 0 --padding-y 20 --no-window --in tmp/time-machine-exclude.cast --out ../assets/time-machine-exclude.svg",
    "convert:update-prezto": "svg-term --width 100 --height 25 --padding-x 0 --padding-y 20 --no-window --in tmp/update-prezto.cast --out ../assets/update-prezto.svg",
    "convert:image-to-icns": "svg-term --width 100 --height 25 --padding-x 0 --padding-y 20 --no-window --in tmp/image-to-icns.cast --out ../assets/image-to-icns.svg",
    "=============== Cln ===============": "",
    "clean": "rm -rf tmp",
    "": ""
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "svg-term-cli": "^2.1.1"
  }
}
